
server.port = 8002
spring.application.name=servicio-items

#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#Si los micros se encuentran en el mismo server no hace falta la siguiente url porque los detecta
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
