
#por default me lo está exponiendo por el puerto 8080 y no le ahce caso a este puerto cuando hago actualizaciones en pom.xml. (este commit)
server.port = 8080
spring.application.name=servicio-items

#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#Si los micros se encuentran en el mismo server no hace falta la siguiente url porque los detecta
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#apara actualizar el servidor de configiacuon
spring.config.import=optional:configserver:


#Se configura para que la conexion a micros (producto--> ver) y procesos espera más, ya que por default histryx y ribbon solo duran 1 seg. y si supera la espera marcará error
#entonces extendemos la espera 
#se realiza simulación en el micro producto controller donde tiene una espera de 2 seg.
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000